In [2]:
import pandas as pd

In [3]:
users = pd.read_csv(r'C:\\Users\\sdp19\\Downloads\\u.user.txt', sep='|')     #Step3

In [4]:
users.groupby('occupation').age.mean()  #Step4

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [5]:
total_occupation_count = users.groupby(['occupation']).gender.count()

In [6]:
filter_male_occupation_count = users.loc[users['gender'] == 'M']

In [7]:
male_occupation_count = filter_male_occupation_count.groupby(['occupation', 'gender']).gender.count()

In [8]:
result = (male_occupation_count/total_occupation_count)*100

In [9]:
result.sort_values(ascending=False)  #Step5

occupation     gender
doctor         M         100.000000
engineer       M          97.014925
technician     M          96.296296
retired        M          92.857143
programmer     M          90.909091
executive      M          90.625000
scientist      M          90.322581
entertainment  M          88.888889
lawyer         M          83.333333
salesman       M          75.000000
educator       M          72.631579
student        M          69.387755
other          M          65.714286
marketing      M          61.538462
writer         M          57.777778
none           M          55.555556
administrator  M          54.430380
artist         M          53.571429
librarian      M          43.137255
healthcare     M          31.250000
homemaker      M          14.285714
Name: gender, dtype: float64

In [10]:
min_age, max_age = users.groupby(['occupation']).min('age'), users.groupby(['occupation']).max('age');

In [11]:
min_age, max_age = min_age.rename(columns = {'age' : 'min_age'}), max_age.rename(columns = {'age' : 'max_age'}) #renaming the column name of age as min_age and max_age

In [12]:
min_max_age = pd.concat([min_age, max_age], axis=1)

In [13]:
min_max_age.reset_index()[['occupation', 'min_age', 'max_age']] #Step6

       occupation  min_age  max_age
0   administrator       21       70
1          artist       19       48
2          doctor       28       64
3        educator       23       63
4        engineer       22       70
5   entertainment       15       50
6       executive       22       69
7      healthcare       22       62
8       homemaker       20       50
9          lawyer       21       53
10      librarian       23       69
11      marketing       24       55
12           none       11       55
13          other       13       64
14     programmer       20       63
15        retired       51       73
16       salesman       18       66
17      scientist       23       55
18        student        7       42
19     technician       21       55
20         writer       18       60

In [14]:
users.groupby(['occupation', 'gender']).age.mean()   #Step7

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [15]:
occupation_count = users.groupby(['occupation', 'gender']).gender.count()

In [16]:
result = round((occupation_count/total_occupation_count)*100, 2).rename('percentage')

In [17]:
result = pd.DataFrame(result)

In [18]:
result  #Step8

                      percentage
occupation    gender
administrator F            45.57
              M            54.43
artist        F            46.43
              M            53.57
doctor        M           100.00
educator      F            27.37
              M            72.63
engineer      F             2.99
              M            97.01
entertainment F            11.11
              M            88.89
executive     F             9.38
              M            90.62
healthcare    F            68.75
              M            31.25
homemaker     F            85.71
              M            14.29
lawyer        F            16.67
              M            83.33
librarian     F            56.86
              M            43.14
marketing     F            38.46
              M            61.54
none          F            44.44
              M            55.56
other         F            34.29
              M            65.71
programmer    F             9.09
              M            90.91
retired       F             7.14
              M            92.86
salesman      F            25.00
              M            75.00
scientist     F             9.68
              M            90.32
student       F            30.61
              M            69.39
technician    F             3.70
              M            96.30
writer        F            42.22
              M            57.78